<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content ="IE=edge">
        <title> Page Title</title>
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <style>
            h1{
                color:darkred;
                text-align: center;
            }
            .login{

                font-family: sans-serif;
                background-image: url('download.jpg'); 
                border: 2px solid black;
                border-radius: 20px;
                height:350px;
                width: 300px;
                box-shadow: rgba(4,3,1,0.5)
                margin-left: 35%;
                background-repeat:none;
                background-image:in-range;
            }
            input{
                border-radius: 7px;
                margin: left 40px;
 
           }
           h1:hover{
            color:aqua;

           }
           body{
            background-color: cornflowerblue;
           }
           </style>
    </head>
    <body>
        <div class="login">
            <h1>Login Form</h1>
            <Lable><br>Username:-</Lable></br><br><input type="text"placeholder="Enter Name" name="l1"><br></br>
            <Lable><br>Password:-</Lable></br><br><input type="password"placeholder="Enter Your Password" name="p1"><br></br>
            <Lable><br>Conferm Password:-</Lable></br><br><input type="password"placeholder="Enter Your Conferm Password" name="p2"><br></br>
            <input type="image"src="submit.jpg" height="20px" width="80px">
            <input type="image"src="reset.jpg" height="20px" width="80px">
        </body>
        </html>